# android-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/airmart/: ChatFragmentTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  PostDetailFragmentTest.kt
app/src/androidTest/java/com/android/airmart/EndtoEnd/: ChatViewModelTest.kt  ProductviewmodelTest.kt
app/src/androidTest/java/com/android/airmart/data/: ChatDaoTest.kt  CommentDaoTest.kt  ProductDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/android/airmart/utilities/: TestUtil.kt
app/src/androidTest/java/com/android/airmart/viewmodel/: ChatViewModelTest.kt  PostDetailViewModelTest.kt  PostHistoryViewModelTest.kt  ProductListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/android/airmart/: MainActivity.kt  ProductPostListAdapter.kt
app/src/main/java/com/android/airmart/adapter/: BindingAdapters.kt  CommentListAdapter.kt  InterestedProductListAdapter.kt  PostHistoryListAdapter.kt  ProductPostListAdapter.kt  SearchResultListAdapter.kt
app/src/main/java/com/android/airmart/data/: AirmartDatabase.kt  AppDatabase.kt
app/src/main/java/com/android/airmart/data/api/: AuthBody.kt  ChatApiService.kt  CommentApiService.kt  LoginResponse.kt  ProductApiService.kt  UserApiService.kt
app/src/main/java/com/android/airmart/data/api/model/: AuthBody.kt  LoginResponse.kt  MessageResponse.kt  ProductModel.kt  ProductRequest.kt  ProductResponse.kt  RoleModel.kt  UserInfo.kt  UserModel.kt
app/src/main/java/com/android/airmart/data/dao/: ChatDao.kt  CommentDao.kt  MessageDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/android/airmart/data/entity/: Chat.kt  ChatEntity.kt  ChatMessage.kt  ChatMessageEntity.kt  Comment.kt  Product.kt  User.kt
app/src/main/java/com/android/airmart/fragments/: DisplayProductPostsFragment.kt  PostProductFragment.kt
app/src/main/java/com/android/airmart/repository/: ChatRepository.kt  CommentRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/android/airmart/ui/: CommentClickCallback.kt  MainActivity.kt  ProductPostListAdapter.kt
app/src/main/java/com/android/airmart/ui/fragments/: DashboardFragment.kt  DisplayProductPostsFragment.kt  EditProfileFragment.kt  HomeFragment.kt  LoginFragment.kt  PostDetailFragment.kt  PostHistoryFragment.kt  PostProductFragment.kt  ProductListFragment.kt  RegisterFragment.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/android/airmart/ui/modals/: ContactInfoFragment.kt
app/src/main/java/com/android/airmart/utilities/: AESUtil.kt  AppConstants.kt  AuthenticationState.kt  ChatUtil.kt  EditTextValidator.kt  InjectorUtils.kt  PasswordUtil.kt  SharedPrefUtil.kt
app/src/main/java/com/android/airmart/viewmodel/: ChatViewModel.kt  ChatViewModelFactory.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  EditProductViewModel.kt  EditProductViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PostDetailViewModel.kt  PostDetailViewModelFactory.kt  PostHistoryViewModel.kt  PostHistoryViewModelFactory.kt  PostProductViewModel.kt  PostProductViewModelFactory.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt  ProductViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/android/airmart/worker/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_image_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_interested_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_chat_dialog.xml  fragment_chat_message.xml  fragment_contact_info.xml  fragment_dashboard.xml  fragment_display_product_posts.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_interested_products.xml  fragment_login.xml  fragment_post_detail.xml  fragment_post_history.xml  fragment_post_product.xml  fragment_post_product_linear.xml  fragment_product_list.xml  fragment_register.xml  fragment_search.xml  fragment_search_result.xml  recycler_comment_item.xml  recycler_interested_product_item.xml  recycler_post_history_item.xml  recycler_product_post_item.xml  recycler_search_result_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/airmart/: AddComentUnitTest.kt  ChatUnitTest.kt  EditTextValidatorUnitTest.kt  ExampleUnitTest.kt  GetUserINfoUnitTest.kt  PasswordUtilUnitTest.kt  addComentUnitTest.kt
app/src/test/java/com/android/airmart/repository/: ChatRepositoryTest.kt  ChatUnitTest.kt  CommentRepoTest.kt  ProductRepoTest.kt  ProductRepositoryTest.kt  UserrepostoryTest.kt
app/src/test/java/com/android/airmart/utility/: EditTextValidatorUnitTest.kt  PasswordUtilunitTest.kt  TestUtil.kt
app/src/test/java/com/android/airmart/viewmodel/: AuthenticationTest.kt  GetUserINfoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
