<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/displayProductPostsFragment">

    <fragment android:id="@+id/displayProductPostsFragment"
              android:name="com.android.airmart.ui.fragments.ProductListFragment"
              android:label="Products">
        <action android:id="@+id/action_displayProductPostsFragment_to_postDetailFragment"
                app:destination="@id/postDetailFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_out_right" app:popExitAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment android:id="@+id/postDetailFragment" android:name="com.android.airmart.ui.fragments.PostDetailFragment"
              android:label="Comments">
        <argument android:name="productId" app:argType="long"/>
    </fragment>
    <fragment android:id="@+id/postProductFragment" android:name="com.android.airmart.ui.fragments.user.PostProductFragment"
              android:label="Post Product">
        <action android:id="@+id/action_postProductFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment"/>
    </fragment>
    <fragment android:id="@+id/dashboardFragment" android:name="com.android.airmart.ui.fragments.user.DashboardFragment"
              android:label="Dashboard" tools:layout="@layout/fragment_dashboard">
        <action android:id="@+id/action_dashboardFragment_to_postProductFragment"
                app:destination="@id/postProductFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_out_right" app:popExitAnim="@anim/slide_in_left"/>
        <action android:id="@+id/action_dashboardFragment_to_postHistoryFragment"
                app:destination="@id/postHistoryFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_out_right"
                app:popExitAnim="@anim/slide_in_left"/>
        <action android:id="@+id/action_dashboardFragment_to_editProfileFragment"
                app:destination="@id/editProfileFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_out_right"
                app:popExitAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment android:id="@+id/loginFragment" android:name="com.android.airmart.ui.fragments.LoginFragment"
              android:label="Login"/>
    <fragment android:id="@+id/searchFragment" android:name="com.android.airmart.ui.fragments.SearchFragment"
              android:label="Search" tools:layout="@layout/fragment_search"/>
    <fragment android:id="@+id/contactInfoFragment" android:name="com.android.airmart.ui.modals.ContactInfoFragment"
              android:label="ContactInfoFragment"/>
    <fragment android:id="@+id/postHistoryFragment" android:name="com.android.airmart.ui.fragments.user.PostHistoryFragment"
              android:label="Post History" tools:layout="@layout/fragment_post_history">
        <action android:id="@+id/action_postHistoryFragment_to_editProductFragment"
                app:destination="@id/editProductFragment"
        />
    </fragment>
    <fragment android:id="@+id/editProfileFragment" android:name="com.android.airmart.ui.fragments.EditProfileFragment"
              android:label="fragment_edit_profile" tools:layout="@layout/fragment_edit_profile"/>
    <fragment android:id="@+id/editProductFragment"
              android:name="com.android.airmart.ui.fragments.user.EditProductFragment"
              android:label="EditProductFragment">
        <argument android:name="productId" app:argType="long"/>
    </fragment>
    <fragment android:id="@+id/homeFragment" android:name="com.android.airmart.ui.fragments.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_loginFragment" app:destination="@id/loginFragment"/>
    </fragment>
</navigation>