<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/displayProductPostsFragment">

    <fragment android:id="@+id/displayProductPostsFragment"
              android:name="com.android.airmart.ui.fragments.ProductListFragment"
              android:label="Products">
        <action android:id="@+id/action_displayProductPostsFragment_to_postDetailFragment"
                app:destination="@id/postDetailFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_out_right" app:popExitAnim="@anim/slide_in_left"/>
        <action android:id="@+id/action_displayProductPostsFragment_to_searchResultFragment"
                app:destination="@id/searchResultFragment"/>
    </fragment>
    <fragment android:id="@+id/postDetailFragment" android:name="com.android.airmart.ui.fragments.PostDetailFragment"
              android:label="Comments">
        <argument android:name="productId" app:argType="long"/>
    </fragment>
    <fragment android:id="@+id/postProductFragment" android:name="com.android.airmart.ui.fragments.user.PostProductFragment"
              android:label="Post Product">
        <action android:id="@+id/action_postProductFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment"/>
    </fragment>
    <fragment android:id="@+id/dashboardFragment" android:name="com.android.airmart.ui.fragments.user.DashboardFragment"
              android:label="Dashboard" tools:layout="@layout/fragment_dashboard">
        <action android:id="@+id/action_dashboardFragment_to_postProductFragment"
                app:destination="@id/postProductFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_out_right" app:popExitAnim="@anim/slide_in_left"/>
        <action android:id="@+id/action_dashboardFragment_to_postHistoryFragment"
                app:destination="@id/postHistoryFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_out_right"
                app:popExitAnim="@anim/slide_in_left"/>
        <action android:id="@+id/action_dashboardFragment_to_editProfileFragment"
                app:destination="@id/editProfileFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_out_right"
                app:popExitAnim="@anim/slide_in_left"/>
        <action android:id="@+id/action_dashboardFragment_to_interestedProductsFragment"
                app:destination="@id/interestedProductsFragment"/>
    </fragment>
    <fragment android:id="@+id/loginFragment" android:name="com.android.airmart.ui.fragments.LoginFragment"
              android:label="Login"/>
    <fragment android:id="@+id/contactInfoFragment" android:name="com.android.airmart.ui.modals.ContactInfoFragment"
              android:label="ContactInfoFragment"/>
    <fragment android:id="@+id/postHistoryFragment" android:name="com.android.airmart.ui.fragments.user.PostHistoryFragment"
              android:label="Post History" tools:layout="@layout/fragment_post_history">
        <action android:id="@+id/action_postHistoryFragment_to_editProductFragment"
                app:destination="@id/editProductFragment"
        />
    </fragment>
    <fragment android:id="@+id/editProfileFragment" android:name="com.android.airmart.ui.fragments.EditProfileFragment"
              android:label="Edit Profile" tools:layout="@layout/fragment_edit_profile">
        <action android:id="@+id/action_editProfileFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment"/>
    </fragment>
    <fragment android:id="@+id/editProductFragment"
              android:name="com.android.airmart.ui.fragments.user.EditProductFragment"
              android:label="Edit Product">
        <argument android:name="productId" app:argType="long"/>
        <action android:id="@+id/action_editProductFragment_to_postHistoryFragment"
                app:destination="@id/postHistoryFragment"/>
    </fragment>

    <fragment android:id="@+id/searchResultFragment"
              android:name="com.android.airmart.ui.fragments.SearchResultFragment"
              android:label="Search Results">
        <argument android:name="query" app:argType="string"/>
        <action android:id="@+id/action_searchResultFragment_to_postDetailFragment"
                app:destination="@id/postDetailFragment"/>
    </fragment>

    <fragment android:id="@+id/homeFragment" android:name="com.android.airmart.ui.fragments.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_loginFragment" app:destination="@id/loginFragment"/>
    </fragment>
    <fragment android:id="@+id/chatDialogFragment"
              android:name="com.android.airmart.ui.fragments.user.chat.ChatDialogFragment"
              android:label="Chats">
        <action android:id="@+id/action_chatDialogFragment_to_chatMessageFragment"
                app:destination="@id/chatMessageFragment"/>
    </fragment>
    <fragment android:id="@+id/chatMessageFragment"
              android:name="com.android.airmart.ui.fragments.user.chat.ChatMessageFragment"
              android:label="Message">
        <argument android:name="chatId" app:argType="long"/>
    </fragment>
    <fragment android:id="@+id/interestedProductsFragment"
              android:name="com.android.airmart.ui.fragments.user.InterestedProductsFragment"
              android:label="Interest List"/>
</navigation>
